.. Calculation of the Secrecy Capacity documentation master file, created by
   sphinx-quickstart on Thu Nov  4 16:00:27 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Calculation of the Secrecy Capacity's documentation!
===============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   secrecy_capacity



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
